C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\bin\Debug\pltw1.5.3.exe.config
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\bin\Debug\pltw1.5.3.exe
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\bin\Debug\pltw1.5.3.pdb
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1.5.3.csprojResolveAssemblyReference.cache
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1._5._3.Form1.resources
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1._5._3.Properties.Resources.resources
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1.5.3.csproj.GenerateResource.Cache
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1.5.3.csproj.CoreCompileInputs.cache
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1.5.3.exe
C:\Users\519-p5\source\repos\pltw1.5.3\pltw1.5.3\obj\Debug\pltw1.5.3.pdb
