C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojResolveAssemblyReference.cache
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.Cache
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\519-p5\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
