C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\bin\Debug\PLTW1.5.1.exe.config
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\bin\Debug\PLTW1.5.1.exe
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\bin\Debug\PLTW1.5.1.pdb
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1.5.1.csprojResolveAssemblyReference.cache
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1._5._1.Form1.resources
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1._5._1.Properties.Resources.resources
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1.5.1.csproj.GenerateResource.Cache
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1.5.1.csproj.CoreCompileInputs.cache
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1.5.1.exe
C:\Users\Jacob\source\repos\PLTW1.5.1\PLTW1.5.1\obj\Debug\PLTW1.5.1.pdb
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1.5.1.csprojResolveAssemblyReference.cache
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1._5._1.Form1.resources
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1._5._1.Properties.Resources.resources
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1.5.1.csproj.GenerateResource.Cache
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1.5.1.csproj.CoreCompileInputs.cache
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1.5.1.exe
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\obj\Debug\PLTW1.5.1.pdb
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\bin\Debug\PLTW1.5.1.exe.config
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\bin\Debug\PLTW1.5.1.exe
C:\Users\519-p5\Desktop\PLTW1.5.2\PLTW1.5.1\bin\Debug\PLTW1.5.1.pdb
